{
   "apiURL":"http://www.openrelayrace.org/api/olrcf/v1/", 
   "routeUpgrade":"getupgrade", 

   "packageData": 
       {
       "platform":     "AMD",
       "os":           "Linux",
       "platform_ver": "64",
       "pkg_id":       "OLRCFG_MA_PJ",
       "pkg_type":     "LNX_64PJ1109",
       "pkg_date":     "20230819120000"
       },

   "postParam": 
       {
       "platform":      "p",
       "os":            "o",
       "platform_ver":  "pv",
       "pkg_id":        "pki",
       "pkg_type":      "pkt",
       "pkg_date":      "d"
       }

}

